// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
 CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Xor(a=a,b=b,out=absum);
    And(a=a,b=b,out=abcar);

    Xor(a=absum,b=c,out=sum);
    And(a=absum,b=c,out=abcand);
    Or(a=abcar,b=abcand,out=carry);
}

/*       a b a b
| a | b |sum|car| c |sum|carry|
| 0 | 0 | 0 | 0 | 0 | 0 |  0  |
| 0 | 0 | 0 | 0 | 1 | 1 |  0  |
| 0 | 1 | 1 | 0 | 0 | 1 |  0  |
| 0 | 1 | 1 | 0 | 1 | 0 |  1  |
| 1 | 0 | 1 | 0 | 0 | 1 |  0  |
| 1 | 0 | 1 | 0 | 1 | 0 |  1  |
| 1 | 1 | 0 | 1 | 0 | 0 |  1  |
| 1 | 1 | 0 | 1 | 1 | 1 |  1  |
*/