// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[3..5], a=w1, b=w2, c=w3, d=w4, e=w5, f=w6, g=w7, h=w8);
    RAM8(in=in, load=w1, address=address[0..2], out=r1);
    RAM8(in=in, load=w2, address=address[0..2], out=r2);
    RAM8(in=in, load=w3, address=address[0..2], out=r3);
    RAM8(in=in, load=w4, address=address[0..2], out=r4);
    RAM8(in=in, load=w5, address=address[0..2], out=r5);
    RAM8(in=in, load=w6, address=address[0..2], out=r6);
    RAM8(in=in, load=w7, address=address[0..2], out=r7);
    RAM8(in=in, load=w8, address=address[0..2], out=r8);
    Mux8Way16(a=r1,b=r2,c=r3,d=r4,e=r5,f=r6,g=r7,h=r8,sel=address[3..5],out=out);
}
